# ---------------------------------------------------------------- #
# 2022-09-27 (화요일) 5주 9차 다변량 분석 강의
# 내용 : 회귀 분석 ()
#                                                 - 김재윤 교수님 -  
# ---------------------------------------------------------------- #

# 인과 관계
# 원인과 결과 관계를 뜻하는 인과관계는 상관관계처럼 계산을 통해 구하는 것이
# 아닌 주의 깊은 자료의 관찰을 통해 얻을 수 있는 관계 입니다.

# 자료에 대한 깊은 통찰이 없다면 잘못된 인과 관계를 도출할 수 있습니다.

# 다음의 도표를 살펴봅시다.

# ---------------------------------- #
# 회귀 분석은 원인과 결과의 식을 찾기 위해서 하는 것이다.

# 아버지의 키와, 아들의 키
# 원인 : 아버지의 키
# 결과 : 아들의 키

# 관찰 연구
# - 두 변수의 연관성
# - 원인과 결과에 대한 고민
# - 제 3의 요인

# 사례
# 아이스크림 판매량이 증가할수록 익사사고 발생이 증가하였다.
# 즉 사고 발생을 억제하기 위해 아이스크림의 판매를 금지해야 한다.
# (제3의 요인 : 계절)

# 불을 켜고 자는 어린이의 경우, 나이가 들어 근시가 될 경우가 많다. 
# 즉 근시를 예방하기 위해 어릴 때부터 잠을 잘 때 불을 켜지 말아야 한다
# (제3의 요인 : 부모의 근시).

# 국가 부채가 GDP의 90% 이상이 될 경우 국가의 성장률이 느려진다. 
# 즉 높은 국가부채는 국가의 성장을 느리게 한다.
# (뒤바뀐 인과관계)

# 사과의 수입이 증가할수록 이혼률이 증가한다. 
# 즉 이혼률을 낮추기 위해 사과 수입을 금지한다
# (인과관계를 확인할 수 없는 두 변수)

# 을 추정한다.
# 𝑦𝑖 = 𝛽0 + 𝛽1𝑥𝑖 + 𝜖𝑖
# 𝑖 = 1, 2, … , 𝑛, 𝜖𝑖~𝑁(0, 𝜎2)

# ---------------------------------------------------------------- # 
hf.son <- read.csv("C:/Users/student/Desktop/다변량분석/data/8차/Galton/Galton.csv")

str(hf.son)
# 'data.frame':	898 obs. of  6 variables:
# $ Family: chr  "1" "1" "1" "1" ...
# $ Father: num  78.5 78.5 78.5 78.5 75.5 75.5 75.5 75.5 75 75 ...
# $ Mother: num  67 67 67 67 66.5 66.5 66.5 66.5 64 64 ...
# $ Gender: chr  "M" "F" "F" "F" ...
# $ Height: num  73.2 69.2 69 69 73.5 72.5 65.5 65.5 71 68 ...
# $ Kids  : int  4 4 4 4 4 4 4 4 2 2 ...

# 아버지와 아들의 키 자료로부터 회귀계수를 추정하고, 이로부터 추정된
# 회귀직선을 구해 봅시다.

mean.x <- mean(hf.son$Father)
# [1] 69.23285
mean.y <- mean(hf.son$Height)
# [1] 66.76069

sxy <- sum((hf.son$Father - mean.x)*(hf.son$Height - mean.y))
# [1] 2186.07

sxx <- sum((hf.son$Father - mean.x)^2)
# [1] 5473.641

b1 <- sxy / sxx
# [1] 0.3993813
b0 <- mean.y - b1 * mean.x
# [1] 39.11039

lm(Height ~ Father, data = hf.son)
# Call:
#   lm(formula = Height ~ Father, data = hf.son)
# 
# Coefficients:
#   (Intercept)       Father  
# 39.1104       0.3994  

# 회귀 식
# y = 0.3994X + 39.1104(< 기본값)

# ---------------------------------- #
# 2가지 가설검정을 진행을 한다.
#   1. 회귀모형 유의성  (F 분포, 분산비)
#       > y = b1x1 + b2x2 + b3x3 + E의 식의 유의성 확인
#   2. 회귀계수 유의성 (T 분포, 정규분포)
#       > h0 : b1 = 0 계수의 유의성 확인

# 오차와 잔차의 차이
# 오차 : ???
# 잔차 : ???

# ---------------------------------- #
# 회귀모형의 유의성 검정
out <- lm(Height ~ Father, data = hf.son)
anova(out)
# Analysis of Variance Table
# 
# Response: Height
# Df  Sum Sq Mean Sq F value    Pr(>F)    
# Father      1   873.1  873.08  73.508 < 2.2e-16 ***
#   Residuals 896 10642.0   11.88                      
# ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# h0 : b1 = 0 (2.2e-16) < 기각 할 수 있다.


summary(out)
# Call:
#   lm(formula = Height ~ Father, data = hf.son)
# 
# Residuals:
#   Min       1Q   Median       3Q      Max 
# -10.2683  -2.6689  -0.2092   2.6342  11.9329 
# 
# Coefficients:
#   Estimate Std. Error t value Pr(>|t|)    
# (Intercept) 39.11039    3.22706  12.120   <2e-16 ***
#   Father       0.39938    0.04658   8.574   <2e-16 ***
#   ---
#   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 
# Residual standard error: 3.446 on 896 degrees of freedom
# Multiple R-squared:  0.07582,	Adjusted R-squared:  0.07479 
# F-statistic: 73.51 on 1 and 896 DF,  p-value: < 2.2e-16

# PPT
# P.29 까지 완료

# ---------------------------------------------------------------- #