# ---------------------------------------------------------------- #
# 2022-09-06 (화요일) 3차 다변량 분석 강의
# 내용 : 단일 모집단 확인하기
# 
#                                                 - 김재윤 교수님 -  
# ---------------------------------------------------------------- #
# 어린이 평균값을 기존에 알려져있는 
# 표본을 통해서 기존의 값이 맞는지 확인

# - 가설 검정 과정 -
# 1. 가설 수립 (이미 정해져 있다.)
# 2. 표본으로부터 검정을 위한 통계량 계산
# 3. 가설 선택의 기준 수립
# 4. 판정
# 유의 수준 a = 0.05


# 기각역 설정
# 영가설 (귀무 가설)
# 대안 가설 (대립 가설)

# ---------------------------------------------------------------- #
# 02. 단일 모집단의 가설 검정
# 모평균과 모비율 검정

# 모평균 : 
# 모비율 ex) : 정책 관련 찬반 비율

# 1. 단일 모집단의 가설검정 (오늘 할 주제!!!)
# 2. 두 모집단 가설검정
# 3. 세 집당 이상의 가설검정 (ANOVA 분석)


# ---------------------------------------------------------------- #
# - 단일 모집단의 평균에 대한 가설 검정 - 
# 내용
# 귀무 가설 : 여아 신생아의 몸무게는 2800(g)(평균) 이다.
# 대립 가설 : 몸무게가 증가했을 것이다.
# 표본 : 18명
# 결과는 ???

# 1. 가설 검정
#   1.1 가설 수립
#     귀무 가설 : 여아 신생아의 체중은 2800(g)이다.
#     대립 가설 : 여아 신생아의 체중은 2800(g) 초과 이다.

# 2. 검정 통계량 계산하기 (t-분포)
#   표본 개수(n) : 18
#   표본 평균(X) : 3132.44(g)
#   표본 표준 편차(s) : 631.5825(g)
# 귀무가설 하의 모집단 평균(u) : 2800(g)
# 유의 수준 (0.05)

# - t함수 시리즈 - 
# qt() 함수 < t 분포(t 값)
# pt() 함수 < t 분포(누적 확률값)
# rt() 함수 < t 분포(t값 랜덤 추출)
# norm() 함수 < 정규 분포
# t.test() 함수 < 모든 과정 한번에 하기

#  - 가설검정 실습하기(평균) - 
# 데이터
library(tidyverse)
data <- data.frame(
    c(3837, 3334, 2208, 1745, 2576, 3208, 
      3746, 3523, 3430, 3480, 3116, 3428, 
      2184,	2383, 3500, 3866, 3542, 3278)
  )

# 데이터 type 확인하기
data %>% str()

# 데이터 이름 정의하기
names(data) <- c("weight")

# 평균 함수
barx <- data$weight %>% mean()

# 표준 편차
s <- data$weight %>% sd()

# 길이 함수
n <- data$weight %>% length()

# 귀무가설 평균
h0 <- 2800

# 검정 통계량
t.t <- (barx - h0) / (s / n %>% sqrt())

# 유의수준
alpha <- 0.05

# 임계값
c.u <- qt(1-alpha, df = n-1)
# 유의 확률
p.value <- 1 - pt(t.t, df = n-1)

# 위의 테스트 한번에 진행하기
t.test(data$weight, 
       mu = 2800, # 귀무가설 평균
       alternative = "greater") # 이상으로 
# One Sample t-test
# 
# data:  data$weight
# t = 2.2332, (t값)
# df = 17, (데이터의 수)
# p-value = 0.01963(귀무가설 기각 가능 0.05 이하)
# alternative hypothesis: true mean is greater than 2800
# 95 percent confidence interval:
#   2873.477      Inf
# sample estimates:
#   mean of x 
# 3132.444 

# ---------------------------------------------------------------- #
# - 단일 모집단의 비율에 대한 가설 검정 - 
setwd("C:/Users/student/Desktop/다변량분석/data/3차")
# 가설 수립
#   귀무 가설 : 야구공 반발 계수의 불량률은 10%미만이다.
#   대립 가설 : 야구공 반발계수의 분량륭은 10%를 넘는다.
#   검정 통계량 (z-분포)

# 데이터 불러오기
tmp <- read.table("./restitution.txt",
                  header = TRUE)

# 반발 계수가 
#   - 0.4134보다 작거나, 0.4374보다 크면 1
#   - 그렇지 않으면 0
rel <- ifelse(tmp$rst < 0.4134 | tmp$rst > 0.4374, 1, 0)

# 표본의 개수
n <- rel %>% length()

# 불량품의 개수
nos <- rel %>% sum()

# 표본의 불량률
sp <- nos / n

# 귀무가설의 모비율
hp <- 0.1

# 검정 통계량
z <- (sp - hp) / sqrt((hp * (1 - hp)) / n)

# 유의 수준
alpha <- 0.05

# 임계값
c.u <- qnorm(1 - alpha)
# 유의 확률
p.value <- 1 - pnorm(z)

# 판정
# - 검정 통계량 (0.333) 채택역(임계값 1.645)에 위치 합니다.
# - 유의확률 (0.3746353)은 유의수준(0.05)보다 큽니다.
# - 위의 두 가지방법 중 한가지를 선택하여 판정합니다.
#     - 두 방법 모두 검정통계량을 이용하는 것으로 서로 같은 의미입니다.
#     - 예의 자료에서는 귀무가설을 채택합니다.

# test 함수로 한번에 진행하기
prop.test(nos,
          n,
          p = 0.1,
          alternative = "greater",
          correct = FALSE)
# 1-sample proportions test without continuity correction
# 
# data:  nos out of n, null probability 0.1
# X-squared = 0.11111, df = 1, p-value = 0.3694
# alternative hypothesis: true p is greater than 0.1
# 95 percent confidence interval:
#   0.0684615 1.0000000
# sample estimates:
#   p 
# 0.11 