# --------------------------------------------------------------------------- #
# 범주형 자료 분석 - 적합도 검정 -
# --------------------------------------------------------------------------- #

# ---------------------------------------------------------------- #
# 적합도 검정 (변수가 1개 일때)
# 이미 알려져 있는 규칙이 실제 실험한 데이터와 동일한지 검정하는 방법

# 기대 도수(E)
# - 각 범주의 영가설(귀무가설) 하에서의 비율을 곱해 계산된 수를 
#       기대도수라고 합니다.

# 관찰도수(O)
# - 앞서 실험을 통해 관찰한 각 형질의 개수와 같이 각 범주별로 관찰한
#       개수를 관찰도수라고 합니다.

x <- c(315, 101, 108, 32)
chisq.test(x, p=c(9, 3, 3, 1)/16)
# 
# Chi-squared test for given probabilities
# (카이제곱분포)
# data:  x
# X-squared = 0.47002, (검정통계량)
# df = 3,  (자유도)
# p-value = 0.9254 (유의확률)